# xray-cop

./: README.md  xray-win32.props
SDK/libraries/: libboost_chrono-vc90-mt-gdp-1_48.lib  libboost_chrono-vc90-mt-p-1_48.lib  libboost_chrono-vc90-mt-sgdp-1_48.lib  libboost_chrono-vc90-mt-sp-1_48.lib  libboost_date_time-vc90-mt-gdp-1_48.lib  libboost_date_time-vc90-mt-p-1_48.lib  libboost_date_time-vc90-mt-sgdp-1_48.lib  libboost_date_time-vc90-mt-sp-1_48.lib  libboost_exception-vc90-mt-gdp-1_48.lib  libboost_exception-vc90-mt-p-1_48.lib  libboost_exception-vc90-mt-sgdp-1_48.lib  libboost_exception-vc90-mt-sp-1_48.lib  libboost_filesystem-vc90-mt-p-1_48.lib  libboost_filesystem-vc90-mt-sp-1_48.lib  libboost_iostreams-vc90-mt-gdp-1_48.lib  libboost_iostreams-vc90-mt-p-1_48.lib  libboost_iostreams-vc90-mt-sgdp-1_48.lib  libboost_iostreams-vc90-mt-sp-1_48.lib  libboost_math_c99-vc90-mt-gdp-1_48.lib  libboost_math_c99-vc90-mt-p-1_48.lib  libboost_math_c99-vc90-mt-sgdp-1_48.lib  libboost_math_c99-vc90-mt-sp-1_48.lib  libboost_math_c99f-vc90-mt-gdp-1_48.lib  libboost_math_c99f-vc90-mt-p-1_48.lib  libboost_math_c99f-vc90-mt-sgdp-1_48.lib  libboost_math_c99f-vc90-mt-sp-1_48.lib  libboost_math_c99l-vc90-mt-gdp-1_48.lib  libboost_math_c99l-vc90-mt-p-1_48.lib  libboost_math_c99l-vc90-mt-sgdp-1_48.lib  libboost_math_c99l-vc90-mt-sp-1_48.lib  libboost_prg_exec_monitor-vc90-mt-gdp-1_48.lib  libboost_prg_exec_monitor-vc90-mt-p-1_48.lib  libboost_prg_exec_monitor-vc90-mt-sgdp-1_48.lib  libboost_prg_exec_monitor-vc90-mt-sp-1_48.lib  libboost_random-vc90-mt-gdp-1_48.lib  (+21 more)
engine/: engine.sln
(+167 files in other folders)
